/* base  */
@import url('./base/reset.css');
@import url('./base/typography.css');
@import url('./base/variables.css');
@import url('./base/base.css');

/* componets  */
@import url('./component/buttons.css');
@import url('./component/cards.css');
@import url('./component/forms.css');
@import url('./component/modals.css');
/* layout */
@import url('./layout/footer.css');
@import url('./layout/header.css');
@import url('./layout/grid.css');
@import url('./layout/sidebar.css');
@import url('./layout/hero.css');
/* pages */
@import url('./pages/about.css');
@import url('./pages/contact.css');
@import url('./pages/home.css');
@import url('./pages/shop.css');
@import url('./pages/blog.css');
@import url('./pages/cart.css');

/* themes */
@import url('./themes/dark-theme.css');
@import url('./themes/light-theme.css');
/* utils */ 
@import url('./utils/animations.css');
@import url('./utils/helpers.css');

.spacer {
    height: 124px; /* Adjust height as needed */
}
.padding6_8 {
    padding: var(--PaMa--6_8);
}
.padding0_8 {
    padding: 0 80px;
}
.padding4_8 {
    padding: var(--PaMa--4_8);
}
.padding0_4 {
    padding: 0 40px;
}
.marin4_8 {
    margin: var(--PaMa--4_8);
}
.marin6_8 {
    margin: var(--PaMa--6_8);
}
.marin40tb {
    margin: 40px 0;
}
.marin40t {
    margin-top: 40px ;
}
/* Ipad */
@media (max-width:799px) {
    #navbar ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -301px;
        height: 100vh;
        width: 300px;
        background-color: var(--color-bg);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.25);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar ul.active {
        right: 0px;
    }
    #navbar ul li{
        margin-bottom: 25px;
    }
    :root {
        --font-base: 14px; /* Kích thước font gốc */
    }
    #banner {
        background-position: left center;
        padding: 120px 0;
    }
    .mobile {
        display: flex;
        flex-direction: row;
        width: 100px;
        align-items: center;
        
        color: var(--color-text);
    }
    .mobile i {
        color: var(--color-text);
        font-size: 24px;
        padding-left: 20px;
    }
    #close-menu {
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 20px;
        color: var(--color-text);
        padding: 5px 0 0 20px;
        display: block;
    }
    #header .close-cartDesktop {
        display: none;
    }
    #hero {
        height: 70vh;
        width: 100%;
        background-position: 70% center;
        padding: 0px 80px;
    }
    #feature {
        
        justify-content: center;
        flex-wrap: wrap;
        gap:0px;
    }
    #feature .fe-box {
        margin: 15px;
        box-shadow: var(--shadow-md2);
        padding: 16px;
        min-width: 170px;
    }
    #sm-banner {
        margin-top: 0px !important;
        padding-top: 0px !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
    #banner3 {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh;
        
    }
    
    #newsletter {
        background-position: center top 58%;
        box-shadow: var(--shadow-sm);
    }
    #newsletter .form {
        width: 49%;
    }
    #newsletter input {
        width: 100%;
        padding: 12px 16px;
        
        font-size: calc(14rem/16);
    }
    #newsletter input:focus {
        outline: none;
        box-shadow: var(--shadow-lg);
        width: 100%;
        min-width: 100px; /* Đặt chiều rộng tối thiểu cho ô nhập liệu */
    }
    
    footer {
        justify-content: flex-start;
        gap: 60px;
    }
    footer .col {
        flex-basis: 30%;
    }
    /* blog page */
    #blog .blog-box .blog-img {
        width: 50%;
    }
    .blog-img img {
        object-position: 20%  top;
    }
    #blog {
        padding: 100px 80px 50px 80px;
    }
    /* about page */
    #about-app {
        padding: 40px 40px;
    }
    #about-app .video-box {
        width: 100%;
    }
    /* contact page */
    #form-details form {
        width: 55%;
    }
    .people {
    padding: 0px 0 0px 40px;
    width: 45%;
    }
    #form-details form h2 {
        font-size: calc(40rem/16);
    }
    .info-person {
        width: 60%;
    }
    .info-person p {
        width: 100%;
                word-wrap: break-word; /* Thêm này để text email wrap đúng */
    }
    .details_btn-submit {
    width: 85%;    
    }
    /* cart pages */
    #cart-add .coupon input {
        width: 80%;
    }
    #cart-add .coupon  {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .coupon  .info-coupon {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .coupon  .info-coupon button {
        max-height: 50px;
    }
    /* #cart table {
    overflow-x: auto;
    } */
   
}





@media (max-width: 477px) {
    :root {
        --font-base: 12px; /* Kích thước font gốc */
    }
    #header {
        
        padding: 0px 30px;
        min-height: 30px;
       
    }
    .mobile i {
        font-size: calc(24rem/16) !important;
    }
    #navbar ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -201px;
        height: 100vh;
        width: 200px;
        background-color: var(--color-bg);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.25);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .logo {
        width: 80px;
        height: auto;
    }
    #hero {
        height: 40vh;
        width: 100%;
        background-position: left 60% center;
        padding: 0px 20px;
        text-shadow: var(--shadow-text-white);
    }
    #feature {
        padding: 40px 20px;
    }
    #feature .fe-box {
        
        padding: 10px;
        min-width: 120px;
    }
    #banner3 .banner-box_3 {
        padding: 0 20px;
        min-width: 100%;  
        height: 20vh;
    }
    #products, #products2 {
    width: 100%;
    text-align: center;
    padding: 40px 40px;
    }
    .card {
        min-width: 100%;
    }
    #banner {
        background-position: left center;
        padding: 50px 0;
    }
    #newsletter .form {
        width: 49%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    #newsletter button {
        margin-top: 4px;  
        
        flex-basis: 100px;
    }
    .newstext {
        padding: 5px;
    }
    footer {
        justify-content: flex-start;
        gap: 40px;
        padding: 20px 40px !important;
    }
    footer .col {
        flex-basis: 35%;
    }
    /* shop page-singgle product */
    #prodetails {
        padding: 20px 20px;
        flex-direction: column;
        
        justify-content: center;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-left: 0px;
    }
    .single-pro-details { 
        padding: 0;
    }
    .single-pro-details .cart-button {
        min-width: 220px;
        font-size: calc(14rem/16);
    }
    /* blog page */
    #page-header-blog {
        background-image: url(/img/bannerForBlog.jpg);
        background-position: left 0% top 15%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
        filter: brightness(100%);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: var(--color-white);
        text-shadow: var(--shadow-text-black);
        box-shadow: var(--shadow-lg);
        margin: 0;
        mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
        -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    }
    #page-header-blog h2 { 
        font-size: calc(26rem / 16);
    }
    #blog .blog-box {
        flex-direction: column;
    }
    #blog .blog-box .blog-img {
        width: 100%;
        margin-bottom: 10px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #blog {
    padding: 100px 20px 50px 20px;
    }
    /* about page */
    #about-head {
        flex-direction: column;
        padding: 40px 20px;
    }
    .head-img {
        width: 100%;
        margin-bottom: 20px;
    }
    .head-content {
        width: 100%;
        text-align: justify;
    }
    #about-app .video-box {
        padding: 10px 20px;
    }
    /* contact page */
    #form-details {
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 20px;
    }
    .details_btn-submit {
        width: 100%;
        
    }
    .people {
        padding: 0;
        width: 100%;
    }
    #contact-details {
        flex-direction: column;
    }
    #contact-details .contact-info {
        width: 100%;
    }
    #contact-details .box-map {
        width: 100%;
    }
    /* cart page */
    #cart table td:nth-child(2) {
    width: 200px;
    text-align: center;
    }
    #cart-add {
    flex-direction: column;
    }
    #cart-add .coupon {
        width: 100%;
        margin-bottom: 30px;
        padding: 0;
    }
    #subtotal {
        width: 100%;
        
    }
}